// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "proxy": "",
  "show_edit_predictions": false,
  "languages": {
    "Rust": {
      "indent_guides": {
        "enabled": false
      },
      "hard_tabs": false
    }
  },
  "diagnostics": {
    "button": false
  },
  "agent": {
    "default_profile": "ask",
    "sidebar_side": "left",
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-5",
      "enable_thinking": true,
      "effort": "medium"
    },
    "dock": "right",
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "claude-opus-4.8",
        "enable_thinking": true,
        "effort": "medium"
      },
      {
        "provider": "anthropic",
        "model": "claude-sonnet-5",
        "enable_thinking": true,
        "effort": "medium"
      }
    ],
    "model_parameters": [],
  },
  "collaboration_panel": {
    "button": false,
  },
  "project_panel": {
    "dock": "left",
    "hide_root": true,
  },
  "edit_predictions": {
    "copilot": {
      "enable_next_edit_suggestions": false,
    },
    "provider": "copilot",
  },
  "ssh_connections": [
    {
      "host": "env",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/ted-yang/Workspace"
          ]
        },
        {
          "paths": [
            "~/.config/./"
          ]
        }
      ]
    },
    {
      "host": "meet",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/ubuntu/Workspace"
          ]
        }
      ]
    }
  ],
  "icon_theme": {
    "mode": "light",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
    "anthropic_retention": false,
  },
  "session": {
    "trust_all_worktrees": false,
  },
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
    },
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "light",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato",
  },

  // VIM
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "on_yank",
  }
}
